<%@ Control Language="C#" ClassName="Menu" %>

        <div class="menu">
        
          <div class="red menu box"><a href="http://lamarelle.org.uk">Home</a></div>
          <div class="purple menu box"><a href="fees.aspx">Fees</a></div>
          <div class="yellow menu box"><a href="Dates.aspx">Lesson Dates</a></div>
        </div>
        <div class="menu">
          <div class="green menu box"><a href="Registration.aspx">Registration Form</a></div>
          <div class="yellow menu box"><a href="Jobs.aspx">Jobs</a></div>
          <div class="red menu box"><a href="Contact.aspx">Contact Us</a></div>
        </div>


