<%@ Control Language="C#" ClassName="Menu" %>


           <table border="0" style="/*background-image: url(../images/Menu-bg.gif); background-repeat:no-repeat*/">
              <tr>
                <td class="menu">
                  <a href="Default.aspx" class="menu green">home</a></td>
              </tr>
               <tr>
                <td class="menu" style="padding-left: 0pt;">
                <h4>French Lessons:</h4>
                </td>
              </tr>
             <tr>
                <td class="menu">
                  <a href="frenchclasses.aspx" class="menu purple">classes</a></td>
              </tr>
             <tr>
                <td class="menu">
                  <a href="frenchclasses.aspx#fees" class="menu purple">fees</a></td>
              </tr>
             <tr>
                <td class="menu">
                  <a href="dates.aspx" class="menu purple">lesson dates</a></td>
              </tr>
               <tr>
                <td class="menu" style="padding-left: 0pt;">
                <h4>French School:</h4>
                </td>
              </tr>
             <tr>
                <td class="menu">
                  <a href="classes.aspx" class="menu red">curriculum</a></td>
              </tr>
              <tr>
                <td class="menu">
                  <a href="fees.aspx" class="menu red">fees</a></td>
              </tr>
              <tr>
                <td class="menu">
                  <a href="registration.aspx" class="menu red">enrolment</a></td>
              </tr>
             <tr>
                <td class="menu">
                  <a href="dates.aspx" class="menu red">lesson dates</a></td>
              </tr>
               <tr>
                <td class="menu" style="padding-left: 0pt;">
                <h4>About us:</h4>
                </td>
              </tr>
              <tr>
                <td class="menu">
                  <a href="Charity.aspx" class="menu green">the&nbsp;charity</a></td>
              </tr>
              <tr>
                <td class="menu">
                  <a href="articles.aspx" class="menu green">articles about us</a></td>
              </tr>
             <tr>
                <td class="menu">
                 <a href="help.aspx" class="menu green">donations</a></td>
             </tr>
               <tr>
                <td class="menu">
                  <a href="contact.aspx" class="menu green">contact us</a></td>
              </tr>
               <tr>
                <td class="menu" style="padding-left: 0pt;">
                <h4>More:</h4>
                </td>
              </tr>
             <tr>
                <td class="menu">
                 <a href="Event.aspx" class="menu yellow">fundraisers</a></td>
             </tr>
              <tr>
                <td class="menu">
                  <a href="jobs.aspx" class="menu yellow">jobs</a></td>
              </tr>
             <tr>
                <td class="menu">
                 <a href="Links.aspx" class="menu yellow">links</a></td>
             </tr>
              <tr>
                <td class="menu">
                 <a href="http://francoforum.xooit.co.uk " class="menu yellow">forum</a></td>
             </tr>
          </table>

&nbsp;<br />

<div style="font-size: 8pt; font-family: Arial; text-align: center">
				Support La Marelle - click below to search the Internet:<br />
				<a href="http://lamarelle.easysearch.org.uk/" target="_blank"><img src="http://www.easyfundraising.org.uk/images/user-banners/es/120x110/logo.gif"></a>
</div>
