<%@ Control Language="C#" ClassName="Menu" %>

<ul class="nav nav-pills" id="menu">
  <li class="red menu box"><a href="http://lamarelle.org.uk">Home</a></li>
  <li class="purple menu box"><a href="fees.aspx">Fees</a></li>
  <li class="yellow menu box"><a href="Dates.aspx">Lesson Dates</a></li>
  <li class="green menu box"><a href="Registration.aspx">Registration Form</a></li>
  <li class="yellow menu box"><a href="Jobs.aspx">Jobs</a></li>
  <li class="red menu box"><a href="Contact.aspx">Contact Us</a></li>
  <li class="purple menu box"><a href="Links.aspx">Links</a></li>
</ul>


