<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">
  String lang;

  protected void RequestLanguageChange_Click(object sender, EventArgs e)
  {

    //store requested language as new culture in the session
    if (sender is ImageButton) 
    {
      ImageButton senderLink = sender as ImageButton;
      lang = senderLink.CommandArgument;
    }
    else
    {
      LinkButton senderLink = sender as LinkButton;
      lang = senderLink.CommandArgument;      
    }

    Response.Cookies["LaMarelleLang"].Value = lang;
    Session["LaMarelleLang"] = lang;

    //reload last requested page with new culture
    Server.Transfer(Request.Path, false);
  }
</script>

<html>
  <head runat="server">
    <title>La Marelle - Petite école française de Dartford</title>
    <asp:PlaceHolder runat="server">
      <link rel="shortcut icon" type="image/x-icon" href="<%= ResolveUrl ("~/favicon.ico") %>" />
      <link rel="apple-touch-icon" type="image/png" href="<%= ResolveUrl ("~/images/apple-touch-icon.png") %>" />
      <link href="<%= ResolveUrl ("~/bootstrap/css/bootstrap.min.css") %>" rel="Stylesheet" type="text/css" />
      <link href="<%= ResolveUrl ("~/css/Menu.css") %>" rel="Stylesheet" type="text/css" />
      <link rel="stylesheet" media="only screen and (max-width: 992px)" href="<%= ResolveUrl ("~/css/Narrow.css") %>"/>
    </asp:PlaceHolder>
    <!-- Google Analytics code below -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15567157-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>


    <link href='http://fonts.googleapis.com/css?family=Domine|Lobster+Two|Sacramento' rel='stylesheet' type='text/css'/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <form id="form1" height="100%" runat="server">
      <div class="container">
        <div class="header">
          <div id="bannerdiv" style="width: 100%; height: 150px; position: relative; text-align:center; margin-top: 10px;">
            <a href="<%= ResolveUrl ("~/p/Default.aspx") %>"><div id="banner" class="box"></div></a>
            <div align="left" style="width: 200px; left: 5px; position: absolute; top: 124px">
              <asp:ImageButton id="lkFrench" runat="server" ImageUrl="~/france.gif" ImageAlign="AbsMiddle" CommandArgument="fr-FR" OnClick="RequestLanguageChange_Click" meta:resourcekey="lkFrench"/>
              <asp:LinkButton id="lbFrench" runat="server" CommandArgument="fr-FR" OnClick="RequestLanguageChange_Click">Français</asp:LinkButton>
              &nbsp;
              <asp:ImageButton ID="lkEnglish" runat="server" ImageUrl="~/unitedkingdom.gif" ImageAlign="AbsMiddle" CommandArgument="en-GB" OnClick="RequestLanguageChange_Click" meta:resourcekey="lkEnglish" />
              <asp:LinkButton id="lbEnglish" runat="server" CommandArgument="en-GB" OnClick="RequestLanguageChange_Click">English</asp:LinkButton>
            </div>
          </div>

          <ul class="nav nav-pills nav-justified" id="menu">
            <li class="red menu">
              <a href="Default.aspx">
                <asp:Literal ID="homeMenu" runat="server" meta:resourcekey="homeMenu" Text="Home"/>
              </a>
            </li>
            <li class="blue menu">
              <div class="dropdown" style="text-align: center;">
                <a href="#" id="lessonDropdown" class="dropdown-toggle" data-toggle="dropdown">
                  <asp:Literal ID="lessonMenu" runat="server" meta:resourcekey="lessonMenu" Text="Lessons" />
                  <span class="caret" />
                </a>
                <ul class="blue dropdown dropdown-menu" style="text-align: left;" role="menu" aria-labelledby="lessonDropdown">
                  <li><a href="Classes.aspx"><asp:Literal ID="fraMenu" meta:resourcekey="fraMenu" runat="server" Text="For French-speaking children" /></a></li>
                  <li><a href="FrenchClasses.aspx"><asp:Literal ID="fleMenu" meta:resourcekey="fleMenu" runat="server" Text="For Beginners" /></a></li>
                </ul>
              </div>
            </li>
            <li class="purple menu">
              <a href="Fees.aspx">
                <asp:Literal ID="feesMenu" runat="server" meta:resourcekey="feesMenu" Text="Fees"/>
              </a>
            </li>
            <li class="green menu">
              <a href="Dates.aspx">
                <asp:Literal ID="datesMenu" runat="server" meta:resourcekey="datesMenu" Text="Dates"/>
              </a>
            </li>
            <li class="yellow menu">
              <a href="Registration.aspx">
                <asp:Literal ID="regMenu" runat="server" meta:resourcekey="regMenu" Text="Registration"/>
              </a>
            </li>
            <li class="blue menu">
              <a href="Jobs.aspx">
                <asp:Literal ID="jobsMenu" runat="server" meta:resourcekey="jobsMenu" Text="Jobs"/>
              </a>
            </li>
            <li class="red menu">
              <a href="Contact.aspx">
                <asp:Literal ID="contactMenu" runat="server" meta:resourcekey="contactMenu" Text="Contact us"/>
              </a>
            </li>
            <li class="purple menu">
              <a href="Links.aspx">
                <asp:Literal ID="linksMenu" runat="server" meta:resourcekey="linksMenu" Text="Links"/>
              </a>
            </li>
          </ul>
        </div>

        <br />

        <div class="row row-offcanvas row-offcanvas-right">
          <div class="col-sm-12 col-md-8 col-lg-9">
            <div id="content">
              <!-- START CONTENT PLACEHOLDER -->
              <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
              </asp:contentplaceholder>
            </div>
          </div>

          <!-- Right-hand side -->
          <div id="sidebar" class="col-md-4 col-lg-3 hidden-sm sidebar-offcanvas" style="text-align: center">
            
            <!-- Picture from our first ever PR event -->
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/groupeassis.JPG" Width="220px" meta:resourcekey="Image1" />
            <br/>

            <!-- Facebook -->
            <p style="text-align: center">
              <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FLa-Marelle%2F112289512183777&amp;width=235&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=680" scrolling="no" frameborder="0" style="color: #CCFFFF; background-color: #D5EAFF; width:235px; height:230px;" allowTransparency="true"></iframe>
            </p>
		        
            <!-- Old pictures for prettiness -->
            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/Classes/090516-Chenilles2.jpg" Width="220px" meta:resourcekey="Image2" /><br/><br/>
            <asp:Image ID="Image3" runat="server" ImageUrl="~/images/Classes/2010/coccinelles.jpg" Width="220px" meta:resourcekey="Image3" /><br/><br/>
          </div>
        </div>
        <br />
        <footer>
          <p>
            <asp:Literal ID="masterFooter" runat="server" meta:resourcekey="masterFooter" Text="(c) La Marelle" />
          </p>
        </footer>
      </div>
    </form>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script type="text/javascript" src="<%= ResolveUrl ("~/bootstrap/js/bootstrap.min.js") %>"></script>
    </asp:PlaceHolder>
  </body>
</html>
