<%@ Control Language="C#" ClassName="Menu" %>

        <div class="menu">
          <div class="red menu box"><a href="http://lamarelle.org.uk">Accueil</a></div>
          <div class="purple menu box"><a href="fees.aspx">Tarifs</a></div>
          <div class="yellow menu box"><a href="Dates.aspx">Dates de cours</a></div>
        </div>
        <div class="menu">
          <div class="green menu box"><a href="Registration.aspx">Inscription</a></div>
          <div class="yellow menu box"><a href="Jobs.aspx">Emplois</a></div>
          <div class="red menu box"><a href="Contact.aspx">Contactez-nous</a></div>
        </div>


