<%@ Control Language="C#" ClassName="Menu" %>

        <table class="menu">
          <tr>
          <td class="red menu"><a href="http://blog.lamarelle.org.uk">Blog</a></td>
          <td class="purple menu"><a href="http://blog.lamarelle.org.uk/p/fees.html">Tarifs</a></td>
          <td class="yellow menu"><a href="Dates.aspx">Dates de cours</a></td>
          <td class="green menu"><a href="Registration.aspx">Fiche d'inscription</a></td>
          <td class="red menu"><a href="Contact.aspx">Contactez-nous</a></td>
          </tr>
        </table>


<%--           <table border="0" bordercolor="#000040" style="/*background-image: url(../images/Menu-bg.gif); background-repeat:no-repeat*/">
              <tr>
                <td class="menu">
                  <a href="Default.aspx" class="menu green">accueil</a></td>
              </tr>
               <tr>
                <td class="menu" style="padding-left: 0pt;">
                <h4>Cours de français :</h4>
                </td>
              </tr>
             <tr>
                <td class="menu">
                  <a href="frenchclasses.aspx" class="menu purple">classes</a></td>
              </tr>
             <tr>
                <td class="menu">
                  <a href="frenchclasses.aspx#fees" class="menu purple">tarifs</a></td>
              </tr>
             <tr>
                <td class="menu">
                  <a href="dates.aspx" class="menu purple">dates des cours</a></td>
              </tr>
               <tr>
                <td class="menu" style="padding-left: 0pt;">
                <h4>Ecole française :</h4>
                </td>
              </tr>
             <tr>
                <td class="menu">
                  <a href="classes.aspx" class="menu red">cursus</a></td>
              </tr>
              <tr>
                <td class="menu">
                  <a href="fees.aspx" class="menu red">tarifs</a></td>
              </tr>
              <tr>
                <td class="menu">
                  <a href="registration.aspx" class="menu red">inscriptions</a></td>
              </tr>
              <tr>
                <td class="menu">
                  <a href="dates.aspx" class="menu red">dates des cours</a></td>
              </tr>
               <tr>
                <td class="menu" style="padding-left: 0pt;">
                <h4>A propos de La Marelle :</h4>
                </td>
              </tr>
              <tr>
                <td class="menu">
                  <a href="Charity.aspx" class="menu green">l'association</a></td>
              </tr>
              <tr>
                <td class="menu">
                  <a href="articles.aspx" class="menu green">articles</a></td>
              </tr>
             <tr>
                <td class="menu">
                 <a href="help.aspx" class="menu green">dons</a></td>
             </tr>
               <tr>
                <td class="menu">
                  <a href="contact.aspx" class="menu green">contactez-nous</a></td>
              </tr>
               <tr>
                <td class="menu" style="padding-left: 0pt;">
                <h4>Autre :</h4>
                </td>
              </tr>
             <tr>
                <td class="menu" style="background-color: #eeeecd">
                 <a href="Event.aspx" class="menu yellow">fêtes</a></td>
             </tr>
              <tr>
                <td class="menu" style="background-color: #eeeecd">
                  <a href="jobs.aspx" class="menu yellow">emplois</a></td>
              </tr>
             <tr>
                <td class="menu" style="background-color: #eeeecd">
                 <a href="Links.aspx" class="menu yellow">liens</a></td>
             </tr>
              <tr>
                <td class="menu" style="background-color: #eeeecd">
                 <a href="http://francoforum.xooit.co.uk " class="menu yellow">forum</a></td>
             </tr>
          </table>

&nbsp;<br />
            
<div style="font-size: 8pt; font-family: Arial; text-align: center">
				Aidez La Marelle - cliquez ci-dessous pour effectuer vos recherches sur Internet:<br />
				<a href="http://lamarelle.easysearch.org.uk/" target="_blank"><img src="http://www.easyfundraising.org.uk/images/user-banners/es/120x110/logo.gif"></a>
</div>--%>
<!-- EASYSEARCH BANNER 120x110 END -->