<%@ Control Language="C#" ClassName="Menu" %>

<ul  class="nav nav-pills" id="menu">
  <li class="red menu box"><a href="http://lamarelle.org.uk">Accueil</a></li>
  <li class="purple menu box"><a href="fees.aspx">Tarifs</a></li>
  <li class="yellow menu box"><a href="Dates.aspx">Dates de cours</a></li>
  <li class="green menu box"><a href="Registration.aspx">Inscription</a></li>
  <li class="yellow menu box"><a href="Jobs.aspx">Emplois</a></li>
  <li class="red menu box"><a href="Contact.aspx">Contactez-nous</a></li>
  <li class="purple menu box"><a href="Links.aspx">Liens</a></li>
</ul>


